# Database
MONGODB_USERNAME=admin
MONGODB_PASSWORD=dHo1U5zNoW5pOkYy
MONGODB_NAME=gis-restval
MONGODB_URL=cluster0.2pjuv.mongodb.net
MONGODB_URI=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_URL}/${MONGODB_NAME}?retryWrites=true&w=majority

# JWT TOKEN
JWT_SECRET=secretKey
JWT_EXPIRES_IN=3600s

# Server config
PORT=3000
